[influxdb]
# InfluxDB v1 requires different parameters to be set here: username, password, host, and port.
version = 2
url=http://localhost:8086
token=0123456789ABCDEF
database = energy
org = myorg

[octopus]
api_key = sk_live_1234

[electricity]
mpan = 12345
serial_number = 12A3456
standing_charge = 25.00
unit_rate_high = 14.12
unit_rate_low = 5.00
unit_rate_low_start = 00:30
unit_rate_low_end = 04:30
unit_rate_low_zone = Europe/London
agile_standing_charge = 21.00
agile_rate_url = https://api.octopus.energy/v1/products/AGILE-18-02-21/electricity-tariffs/E-1R-AGILE-18-02-21-A/standard-unit-rates/

[gas]
mpan = 12345
serial_number = 12A3456
standing_charge = 16.80
unit_rate = 3.03
# 1 for SMETS1 meters, 2 for SMETS2 meters
meter_type = 2
# volume correction factor, and calorific values used to convert SMETS2 consumption from m^3 to kWh
# Defaults are typically used values. Your energy bill will show you the values used for your supply.
volume_correction_factor = 1.02264
calorific_value = 40
